.insights-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.see-all-link {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.insight-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.insight-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.insight-content {
  padding: 15px;
}

.insight-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.insight-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.insight-footer {
  font-size: 12px;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.insight-author {
  font-weight: bold;
}

.insight-role {
  font-weight: normal;
  color: #666;
  margin-left: 5px;
}

.insight-date {
  font-style: italic;
}
