/* Slider Container */
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  overflow: inherit;
}

.slider-content {
  display: flex;
  align-items: center;
  background-color: #f8fafc; /* Light background */
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.slider-content:hover {
  display: flex;
  align-items: center;
  background-color: #080808; /* Light background */
  color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 2s;
}
.slider-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: initial;
}


.slider-image img {
  width: 90%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}
.slider-image img:hover {
  width: 1000px;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  transition: 5s;
}

.slider-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}


.slider-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.slider-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.view-more {
  font-size: 1rem;
  color: #00a859;
  text-decoration: none;
  font-weight: bold;
  margin-left: 330px;
}

.view-more:hover {
  text-decoration: underline;
}

/* Navigation Buttons */
.nav-btn {
  background-color: #00a859;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
}

.nav-btn:hover {
  background-color: #00773c;
}

/* Pagination Dots */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #00a859;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .slider-content {
    flex-direction: column;
  }

  .slider-image {
    padding: 10px;
  }

  .slider-text {
    padding: 15px;
    text-align: center;
    width: 290px;
  }

  .slider-text h2 {
    font-size: 1.5rem;
  }

  .nav-btn {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }
}
