/* Footer container */
.footer {
  background-color: #121212;
  color: #fff;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

/* Individual column */
.footer-column {
  flex: 1 1 20%;
  min-width: 200px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-column p,
.footer-column ul {
  font-size: 14px;
  line-height: 1.8;
  margin: 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

/* Logo styles */
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Social icons */
.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.social-icons i {
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #1e90ff;
}

/* Footer bottom */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  border-top: 1px solid #333;
  padding-top: 15px;
}
