/* FAQ Main Container */
.faq-container {
  background-color: #1a976a;
  padding: 40px 20px;
  border-radius: 8px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Inner FAQ Box */
.faq-box {
  max-width: 1000px;
  background-color: #d0e6e1;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-top: -100px;
}

/* Heading */
.faq-heading {
  text-align: center;
  font-size: 28px;
  color: #000;
  margin-bottom: 30px;
  font-family: Arial, sans-serif;
}

/* FAQ List */
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* FAQ Item */
.faq-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

/* Question */
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #f0f0f0;
}

/* Answer */
.faq-answer {
  padding: 20px;
  font-size: 16px;
  color: #555;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .faq-box {
    width: 80%;
    padding: 40px;
  }
}

@media (max-width: 768px) {
  .faq-container {
    padding: 30px 10px;
    margin-top: 50px;
  }

  .faq-box {
    width: 90%;
    padding: 30px;
  }

  .faq-question {
    font-size: 16px;
    padding: 15px;
  }

  .faq-answer {
    font-size: 14px;
    padding: 15px;
  }

  .faq-heading {
    font-size: 24px;

  }
}

@media (max-width: 480px) {
  .faq-box {
    width: 100%;
    padding: 20px;
  }

  .faq-question {
    font-size: 14px;
    padding: 12px;
  }

  .faq-answer {
    font-size: 13px;
    padding: 12px;
  }

  .faq-heading {
    font-size: 20px;
  }
}
