/* Industries Section */
.industries {
  padding: 40px 20px;
  background-color: #1a976a;
  color: #fff;
  text-align: center;
}

.industries-content {
  max-width: 900px;
  margin: 0 auto;
}

.industries-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.green-text {
  color: #fff;
}

.industries-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  line-height: 1.6;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-left: -120px;
}
.industries-grider{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
  margin-right: -120px;

}

.industry-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.industry-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

.industry-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {

  .industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 41px;
    justify-content: center;
    margin-right: 80px;
  }
  .industries-grider{
   margin-left: 70px;
   margin-top: -670px;  
  }

}