/* Why Choose Us Section */
.why-choose-us {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.text {
  max-width: 50%;
}

.text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

.text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

.text .highlight {
  color: #00a859; /* Highlighted green color */
  font-weight: bold;
}

.image {
  max-width: 40%;
  border-radius: 50%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%; /* Circular image */
  object-fit: cover;
}
